
source ~/.git-completion.bash

export LSCOLORS=ExFxCxDxBxegedabagacad
export CLICOLOR_FORCE=1

PS1='\[\033[01;34m\]______________________________________________________________________________________________________________\n\n\[\033[01;32m\]\u\[\033[00;34m\]@\[\033[01;32m\]\h\[\033[01;34m\]: \w \[\033[00;31m\]$(__git_ps1 "(%s)")\n\[\033[01;34m\]#!\[\033[00m\] '
PS2='\[\033[01;34m\][...]\[\033[00m\] '

alias ls='ls -lFhqG'
alias less='less -r'

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
