
source ~/.git-prompt.sh
source ~/.colors.sh

export LSCOLORS=ExFxCxDxBxegedabagacad
export CLICOLOR_FORCE=1

# PS1='\[\033[01;34m\]______________________________________________________________________________________________________________\n\n\[\033[01;32m\]\u\[\033[00;34m\]@\[\033[01;32m\]\h\[\033[01;34m\]: \w \[\033[00;31m\]$(__git_ps1 "(%s)")\n\[\033[01;34m\]#!\[\033[00m\] '
# PS2='\[\033[01;34m\][...]\[\033[00m\] '

PROMPT_COMMAND='__git_ps1 "\[$BWhite\]______________________________________________________________________________________________________________\n\n\[$Green\]\u\[$Color_Off\] at \[$Blue\]\h\[$Color_Off\] in \[$Cyan\]\w\[$Purple\]" "\n\[$Red\]#!\[$Color_Off\] "'
PS2="\[$Red\][...] \[$Color_Off\] "

alias ls='ls -lFhqG'
alias less='less -r'

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
